{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@cyber-bowie/pi-ai": [
        "packages/pi-ai/src/index.ts"
      ],
      "@cyber-bowie/pi-agent-core": [
        "packages/pi-agent-core/src/index.ts"
      ],
      "@cyber-bowie/pi-coding-agent": [
        "packages/pi-coding-agent/src/index.ts"
      ],
      "@cyber-bowie/pi-skills-superpower": [
        "packages/pi-skills-superpower/src/index.ts"
      ],
      "@cyber-bowie/pi-skills-search": [
        "packages/pi-skills-search/src/index.ts"
      ],
      "@cyber-bowie/pi-server": [
        "packages/pi-server/src/index.ts"
      ],
      "@cyber-bowie/pi-channel-telegram": [
        "packages/pi-channel-telegram/src/index.ts"
      ],
      "@cyber-bowie/pi-web-chat": [
        "packages/pi-web-chat/web/src/main.tsx"
      ]
    },
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
